<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.example.dn.accounting.View.AccountView
        android:id="@+id/account_view"
        android:layout_width="320dp"
        android:layout_height="280dp" />

    <CheckBox
        android:id="@+id/cb_item_selected"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
