<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:account="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.dn.accounting.View.AccountView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

</FrameLayout>
