<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:statistics="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_statistics"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textview_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016年11月"
        android:textSize="20dp"
        android:gravity="center"
        android:background="#BDBDBD"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_statistics">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.dn.accounting.View.StatisticsView
                android:id="@+id/cost_statistics"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                statistics:type="支出"
                statistics:color="@color/costColor"/>

            <com.example.dn.accounting.View.StatisticsView
                android:id="@+id/income_statistics"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                statistics:type="收入"
                statistics:color="@color/incomeColor"/>

            <com.example.dn.accounting.View.StatisticsView
                android:id="@+id/balance_statistics"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                statistics:type="结余"
                statistics:color="@color/costColor"/>
        </LinearLayout>

    </FrameLayout>




</LinearLayout>
