<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dn.accounting.Activity.SettingActivity">
    
    <LinearLayout
        android:id="@+id/set_portrait_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="头像"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/portrait_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:src="@color/divider_line"/>

    <LinearLayout
        android:id="@+id/set_background_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:text="背景颜色"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/background_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

</LinearLayout>
