<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_bg_color_blue"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/bg_color"/>
    <ImageView
        android:id="@+id/img_bg_color_purple"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/bg_color_purple"/>
    <ImageView
        android:id="@+id/img_bg_color_brown"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/bg_color_brown"/>
    <ImageView
        android:id="@+id/img_bg_color_orange"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/bg_color_orange"/>
    <ImageView
        android:id="@+id/img_bg_color_pink"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/bg_color_pink"/>

</LinearLayout>
