<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/blue"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<TextView-->
        <!--android:id="@+id/id_link"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:text="https://github.com/Byacht"/>-->

    <TextView
        android:id="@+id/id_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="The great pleasure in life is doing what people say you cannot do."/>

    <ImageView
        android:id="@+id/navigation_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/id_username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:scaleType="fitCenter"/>

</RelativeLayout>
